@API_KEY = EASYPOST_API_KEY

# Create a Shipment
POST https://api.easypost.com/v2/shipments
Authorization: Bearer {{API_KEY}}
Content-Type: application/json

{
  "shipment": {
    "to_address": {
      "name": "Dr. Steve Brule",
      "street1": "179 N Harbor Dr",
      "city": "Redondo Beach",
      "state": "CA",
      "zip": "90277",
      "country": "US",
      "phone": "8573875756",
      "email": "dr_steve_brule@gmail.com"
    },
    "from_address": {
      "name": "EasyPost",
      "street1": "417 Montgomery Street",
      "street2": "5th Floor",
      "city": "San Francisco",
      "state": "CA",
      "zip": "94104",
      "country": "US",
      "phone": "4153334445",
      "email": "support@easypost.com"
    },
    "parcel": {
      "length": "20.2",
      "width": "10.9",
      "height": "5",
      "weight": "65.9"
    },
    "customs_info": {
      "id": "cstinfo_123"
    }
  }
}

###

# Create a Shipment with existing Addresses and Parcel
POST https://api.easypost.com/v2/shipments
Authorization: Bearer {{API_KEY}}
Content-Type: application/json

{
  "shipment": {
    "to_address": {
      "id": "adr_123"
    },
    "from_address": {
      "id": "adr_456"
    },
    "parcel": {
      "id": "prcl_123"
    },
    "customs_info": {
      "id": "cstinfo_123"
    }
  }
}

###

# Create a Shipment with options
POST https://api.easypost.com/v2/shipments
Authorization: Bearer {{API_KEY}}
Content-Type: application/json

{
  "shipment": {
    "to_address": {
      "id": "adr_123"
    },
    "from_address": {
      "id": "adr_456"
    },
    "parcel": {
      "id": "prcl_123"
    },
    "options": {
      "print_custom_1": "Custom label message"
    }
  }
}

###

# Create a Shipment with tax identifiers
POST https://api.easypost.com/v2/shipments
Authorization: Bearer {{API_KEY}}
Content-Type: application/json

{
  "shipment": {
    "to_address": {
      "id": "adr_123"
    },
    "from_address": {
      "id": "adr_456"
    },
    "parcel": {
      "id": "prcl_123"
    },
    "tax_identifiers": [
      {
        "entity": "SENDER",
        "tax_id": "GB123456789",
        "tax_id_type": "EORI",
        "issuing_country": "GB"
      }
    ]
  }
}

###

# One-call-buy a Shipment (create and buy in one API call)
POST https://api.easypost.com/v2/shipments
Authorization: Bearer {{API_KEY}}
Content-Type: application/json

{
  "shipment": {
    "to_address": {
      "name": "Dr. Steve Brule",
      "street1": "179 N Harbor Dr",
      "city": "Redondo Beach",
      "state": "CA",
      "zip": "90277",
      "country": "US",
      "phone": "8573875756",
      "email": "dr_steve_brule@gmail.com"
    },
    "from_address": {
      "name": "EasyPost",
      "street1": "417 Montgomery Street",
      "street2": "5th Floor",
      "city": "San Francisco",
      "state": "CA",
      "zip": "94104",
      "country": "US",
      "phone": "4153334445",
      "email": "support@easypost.com"
    },
    "parcel": {
      "length": "20.2",
      "width": "10.9",
      "height": "5",
      "weight": "65.9"
    },
    "service": "NextDayAir",
    "carrier_accounts": [
      "ca_123"
    ]
  }
}

###

# Retrieve a Shipment
GET https://api.easypost.com/v2/shipments/{{SHIPMENT_ID}}
Authorization: Bearer {{API_KEY}}
Content-Type: application/json

###

# List all Shipments
GET https://api.easypost.com/v2/shipments
    ?page_size=10
Authorization: Bearer {{API_KEY}}
Content-Type: application/json

###

# Purchase a Shipment
POST https://api.easypost.com/v2/shipments/{{SHIPMENT_ID}}/buy
Authorization: Bearer {{API_KEY}}
Content-Type: application/json

{
  "rate": {
    "id": "rate_123"
  },
  "insurance": "100.00"
}

###

# Insure a already-purchased Shipment
POST https://api.easypost.com/v2/shipments/{{SHIPMENT_ID}}/insure
Authorization: Bearer {{API_KEY}}
Content-Type: application/json

{
  "amount": "200"
}

###

# Refund a Shipment
POST https://api.easypost.com/v2/shipments/{{SHIPMENT_ID}}/refund
Authorization: Bearer {{API_KEY}}
Content-Type: application/json

###

# Generate label for a Shipment
GET https://api.easypost.com/v2/shipments/{{SHIPMENT_ID}}/label
    ?file_format=ZPL
Authorization: Bearer {{API_KEY}}
Content-Type: application/json

###

# Create a return Shipment
POST https://api.easypost.com/v2/shipments
Authorization: Bearer {{API_KEY}}
Content-Type: application/json

{
  "shipment": {
    "to_address": {
      "name": "Dr. Steve Brule",
      "street1": "179 N Harbor Dr",
      "city": "Redondo Beach",
      "state": "CA",
      "zip": "90277",
      "country": "US",
      "phone": "8573875756",
      "email": "dr_steve_brule@gmail.com"
    },
    "from_address": {
      "name": "EasyPost",
      "street1": "417 Montgomery Street",
      "street2": "5th Floor",
      "city": "San Francisco",
      "state": "CA",
      "zip": "94104",
      "country": "US",
      "phone": "4153334445",
      "email": "support@easypost.com"
    },
    "parcel": {
      "length": "20.2",
      "width": "10.9",
      "height": "5",
      "weight": "65.9"
    },
    "is_return": true
  }
}

###

# Create a return packing slip for a Shipment
POST https://api.easypost.com/v2/shipments/{{SHIPMENT_ID}}/forms
Authorization: Bearer {{API_KEY}}
Content-Type: application/json

{
  "form": {
    "type": "return_packing_slip",
    "barcode": "RMA12345678900",
    "line_items": [
      {
        "product": {
          "title": "Square Reader",
          "barcode": "855658003251"
        },
        "units": 8
      }
    ]
  }
}
