# examples

./: .editorconfig  .eslintrc  .flake8  .gitignore  .golangci.yml  .prettierignore  .rubocop.yml  Makefile  README.md  composer.json  examples.csproj  examples.gemspec  examples.sln  go.mod  go.sum  justfile  package-lock.json  package.json  phpcs.xml  pom.xml  pyproject.toml  setup.py  style_suppressions.xml  symlink_directory_files.sh
.github/workflows/: ci.yml
community/: README.md
community/docs/http_files/: README.md  addresses.http  api-keys.http  batches.http  (+22 more)
community/golang/: concurrent_label_buy.go  concurrent_refund.go  concurrent_shipment_scanform.go
official/docs/: README.md
official/fixtures/: client-library-fixtures.json  event-body.json  example-snippet-fixtures.json
official/guides/: README.md
scripts/style_guides/: adjust_php_style_guide.sh  adjust_python_style_guide.sh
setup/win/: install_all.bat  install_choco.bat  install_go.bat  install_java.bat  install_net.bat  install_node.bat  install_php.bat  install_python.bat  install_ruby.bat  open_powershell.bat
style_guides/csharp/: .editorconfig
style_guides/golang/: .golangci.yml
style_guides/java/: easypost_java_style.xml  style_suppressions.xml
style_guides/node/: .babelrc  .eslintrc  .prettierignore
style_guides/php/: phpcs.xml
style_guides/python/: .flake8
style_guides/ruby/: .rubocop.yml  easycop.yml
test/: ensure-current-dirs-exist.sh
tools/build_create_carrier_curl_requests/: README.md  build_curls.py
tools/build_doc_json_responses/: README.md  setup.py
(+4313 files in other folders)
