<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <!-- Replace the below with whatever file you want to run individually -->
    <Compile Include="official/docs/csharp/current/addresses/create.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EasyPost-Official" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
