<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.easypost</groupId>
    <artifactId>examples</artifactId>
    <version>0.1.0</version>

    <build>
        <sourceDirectory>official/docs/java</sourceDirectory>
    </build>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.easypost</groupId>
            <artifactId>easypost-api-client</artifactId>
            <version>6.7.0</version>
        </dependency>
    </dependencies>
</project>
